# java-expense-reimbursement-server

./: .gitignore  README.md  pom.xml
Front-End/: connectAjax.js  login.js  manager.js
src/main/java/dev/rd/daos/: EmployeeDao.java  EmployeeDaoImpl.java  LogInDao.java  LogInDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  ReimbursementDao.java  ReimbursementDaoImpl.java
src/main/java/dev/rd/models/: Employee.java  Employee_type.java  Manager.java  Reimbursement.java  ReimbursementStatus.java  UserLogin.java
src/main/java/dev/rd/services/: ReimbursementRequestService.java  UserLoginService.java  employeeViewPendingService.java  employeeViewResolvedRequestService.java  managerApproveDenyService.java  managerViewAllPendingRequestService.java
src/main/java/dev/rd/servlets/: LoginServlet.java  ReimbursmentRequestServlet.java  UserServlet.java  employeeViewPendingServlet.java  employeeViewResolvedRequestServlet.java  managerApproveDenyServlet.java  managerViewAllPendingRequestServlet.java
src/main/java/dev/rd/util/: ConnectionUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: employee.html  employee.js  login_page.html  manager.html  styles.css
